EMAIL_USER=thejasperumpallil007@gmail.com
EMAIL_PASS=hrae yjzt qmmc nazh

JWT_ADMIN_ACCESS_TOKEN_SECRET=accesstokensecret
JWT_STUDENT_REFRESH_TOKEN_SECRET=refreshtokensecret

CLOUDINARY_NAME=pedalquest
CLOUDINARY_API_KEY=411234233266311
CLOUDINARY_API_SECRET=eAeb4BcwyYUQGMhSZQJu99e82CI